In [43]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [44]:
data = pd.read_csv('./daochu1.csv')
data.head()

,id,entity,Date_of_Creation,Disruption_Phenotype,Ec_number,Function_Description,GeneID,KOG,KO_Identity,Location,...,Species,TranscriptName,Type,start,end,relation,bitscore,identity,qaccver,saccver
0,0.0,:Gene,NaN,NaN,NaN,NaN,TraesCS6B02G350400,NaN,NaN,6B:615605331-615606561,...,Triticum aestivum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,:Gene,NaN,NaN,NaN,NaN,TraesCS6A02G319600,NaN,NaN,6A:555088987-555089748,...,Triticum aestivum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,:Gene,NaN,NaN,NaN,NaN,TraesCS4D02G298400,NaN,NaN,4D:467635163-467636763,...,Triticum aestivum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,:Gene,NaN,NaN,NaN,NaN,Zm00001d052087,NaN,NaN,4:181090289-181092346,...,Zea mays,Zm00001d052087_T001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,:Gene,NaN,NaN,NaN,NaN,TraesCS6A02G343300,NaN,NaN,6A:577721892-577725302,...,Triticum aestivum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
data.columns

Index(['id', 'entity', 'Date_of_Creation', 'Disruption_Phenotype', 'Ec_number',
       'Function_Description', 'GeneID', 'KOG', 'KO_Identity', 'Location',
       'Name', 'Panther', 'ProteinID', 'PubMedID', 'Species', 'TranscriptName',
       'Type', 'start', 'end', 'relation', 'bitscore', 'identity', 'qaccver',
       'saccver'],
      dtype='object')

In [46]:
data['entity'].value_counts()

:Protein                 76427
:Gene                    28761
:Gene_Symbol             12615
:Biological_Process       2105
:Subcellular_Location     1885
:Molecular_Function       1176
:Protein_Family            642
:Metabolic_Pathway         604
:Enzyme                    423
:Cellular_Component        389
:Domain                    321
:Signal_Pathway            235
:Trait                       6
Name: entity, dtype: int64

In [47]:
data['relation'].value_counts()

homologous_to          191221
corresponding_to        76427
located_in              73996
performs                63750
belongs_to              57582
involves_in             55168
identify_with           18745
encodes_enzyme_type      5510
has_protein_domain       2419
associates_with          1235
interacts_with           1223
Name: relation, dtype: int64

In [48]:
len(data[~data['relation'].isna()])

547276

In [49]:
max(data['id'])

125588.0

In [50]:
j = pd.read_csv('./已证实基因1235.csv')
j.head()

    ProteinID               Trait     GeneID
0  A0A178WF56  drought_resistance  AT1G56060
1  A0A178WF56     salt_resistance  AT1G56060
2      A0MES8  drought_resistance  AT2G40220
3      A0MES8     salt_resistance  AT2G40220
4      F4HYF3  drought_resistance  AT1G48420

In [51]:
j = pd.merge(j,data[['GeneID','id']],on='GeneID')
len(j)

1235

In [52]:
j.head()

    ProteinID               Trait     GeneID       id
0  A0A178WF56  drought_resistance  AT1G56060  62514.0
1  A0A178WF56     salt_resistance  AT1G56060  62514.0
2      A0MES8  drought_resistance  AT2G40220  62515.0
3      A0MES8     salt_resistance  AT2G40220  62515.0
4      F4HYF3  drought_resistance  AT1G48420  62555.0

In [53]:
j.rename(columns={'ProteinID':'ProteinID','Trait':'Trait','GeneID':'GeneID','id':'Gid'},inplace=True)
j.head()

    ProteinID               Trait     GeneID      Gid
0  A0A178WF56  drought_resistance  AT1G56060  62514.0
1  A0A178WF56     salt_resistance  AT1G56060  62514.0
2      A0MES8  drought_resistance  AT2G40220  62515.0
3      A0MES8     salt_resistance  AT2G40220  62515.0
4      F4HYF3  drought_resistance  AT1G48420  62555.0

In [54]:
j = pd.merge(j,data[['ProteinID','id']],on='ProteinID')
j.rename(columns={'ProteinID':'ProteinID','Trait':'Trait','GeneID':'GeneID','Gid':'Gid','id':'Pid'},inplace=True)
len(j)

1235

In [55]:
j.head()

    ProteinID               Trait     GeneID      Gid      Pid
0  A0A178WF56  drought_resistance  AT1G56060  62514.0  28158.0
1  A0A178WF56     salt_resistance  AT1G56060  62514.0  28158.0
2      A0MES8  drought_resistance  AT2G40220  62515.0  28160.0
3      A0MES8     salt_resistance  AT2G40220  62515.0  28160.0
4      F4HYF3  drought_resistance  AT1G48420  62555.0  28264.0

In [56]:
d1 = data[['start','end','relation']]
d1.head()

   start  end relation
0    NaN  NaN      NaN
1    NaN  NaN      NaN
2    NaN  NaN      NaN
3    NaN  NaN      NaN
4    NaN  NaN      NaN

In [57]:
d1 =d1[(d1['start'].isin(j.Gid))|(d1['end'].isin(j.Gid))]
d1.head()

          start      end          relation
125589  28157.0  62514.0  corresponding_to
125590  28158.0  62514.0  corresponding_to
125591  28159.0  62514.0  corresponding_to
125592  28160.0  62515.0  corresponding_to
125593  28161.0  62515.0  corresponding_to

In [58]:
d1.relation.value_counts()

corresponding_to       5217
involves_in            4756
performs               2833
located_in             2009
encodes_enzyme_type     304
Name: relation, dtype: int64

In [59]:
d1 = d1.reset_index(drop=True)

In [60]:
for index1, row1 in d1.iterrows():
    a =d1['start'].iloc[index1]
    b =d1['end'].iloc[index1]
    if b in j.Gid.values:
        d1['start'].iloc[index1] =b
        d1['end'].iloc[index1] =a

In [61]:
print(len(d1))
print(len(d1[(d1['start'].isin(j.Gid))]))

15119
15119

In [62]:
d1.head()

     start      end          relation
0  62514.0  28157.0  corresponding_to
1  62514.0  28158.0  corresponding_to
2  62514.0  28159.0  corresponding_to
3  62515.0  28160.0  corresponding_to
4  62515.0  28161.0  corresponding_to

In [63]:
d2 = pd.merge(d1,data[['id','entity']],left_on='start',right_on='id')
# d1.drop(columns=['id'],inplace=True)
# # d1.rename(columns={'start':'start','end':'end','relation':'relation','Gid':'Gid','id':'Pid'},inplace=True)
d2.head()

     start       end          relation       id entity
0  62514.0   28157.0  corresponding_to  62514.0  :Gene
1  62514.0   28158.0  corresponding_to  62514.0  :Gene
2  62514.0   28159.0  corresponding_to  62514.0  :Gene
3  62514.0  118130.0       involves_in  62514.0  :Gene
4  62514.0  118131.0       involves_in  62514.0  :Gene

In [64]:
d2.drop(columns=['id'],inplace=True)

In [65]:
d2.rename(columns={'start':'start','end':'end','relation':'relation','entity':'sentity'},inplace=True)

In [66]:
d3 = pd.merge(d2,data[['id','entity']],left_on='end',right_on='id')

In [67]:
d3.drop(columns=['id'],inplace=True)
d3.rename(columns={'start':'start','end':'end','relation':'relation','sentity':'sentity','entity':'eentity'},inplace=True)
d3.head()

     start       end          relation sentity              eentity
0  62514.0   28157.0  corresponding_to   :Gene             :Protein
1  62514.0   28158.0  corresponding_to   :Gene             :Protein
2  62514.0   28159.0  corresponding_to   :Gene             :Protein
3  62514.0  118130.0       involves_in   :Gene  :Biological_Process
4  62671.0  118130.0       involves_in   :Gene  :Biological_Process

In [68]:
d3.sentity.value_counts()

:Gene    15119
Name: sentity, dtype: int64

In [69]:
d3.eentity.value_counts()

:Protein               5217
:Biological_Process    4388
:Molecular_Function    2833
:Cellular_Component    2009
:Metabolic_Pathway      368
:Enzyme                 304
Name: eentity, dtype: int64

In [70]:
d3.head()

     start       end          relation sentity              eentity
0  62514.0   28157.0  corresponding_to   :Gene             :Protein
1  62514.0   28158.0  corresponding_to   :Gene             :Protein
2  62514.0   28159.0  corresponding_to   :Gene             :Protein
3  62514.0  118130.0       involves_in   :Gene  :Biological_Process
4  62671.0  118130.0       involves_in   :Gene  :Biological_Process

In [71]:
r1 = pd.merge(d3[['start','end','relation','eentity']],d3[['start','end']],on='end')
r1.head()

   start_x       end          relation              eentity  start_y
0  62514.0   28157.0  corresponding_to             :Protein  62514.0
1  62514.0   28158.0  corresponding_to             :Protein  62514.0
2  62514.0   28159.0  corresponding_to             :Protein  62514.0
3  62514.0  118130.0       involves_in  :Biological_Process  62514.0
4  62514.0  118130.0       involves_in  :Biological_Process  62671.0

In [72]:
r1.rename(columns={'start_x':'g1','start_y':'g2','end':'end','relation':'relation','eentity':'eentity'},inplace=True)
r1.head()

        g1       end          relation              eentity       g2
0  62514.0   28157.0  corresponding_to             :Protein  62514.0
1  62514.0   28158.0  corresponding_to             :Protein  62514.0
2  62514.0   28159.0  corresponding_to             :Protein  62514.0
3  62514.0  118130.0       involves_in  :Biological_Process  62514.0
4  62514.0  118130.0       involves_in  :Biological_Process  62671.0

In [73]:
r2 = r1[r1['g1']!=r1['g2']]
r2.head()

        g1       end     relation              eentity       g2
4  62514.0  118130.0  involves_in  :Biological_Process  62671.0
5  62514.0  118130.0  involves_in  :Biological_Process   8807.0
6  62514.0  118130.0  involves_in  :Biological_Process  12940.0
7  62514.0  118130.0  involves_in  :Biological_Process  26929.0
8  62514.0  118130.0  involves_in  :Biological_Process  26995.0

In [74]:
len(r2)

556984

In [75]:
r3= r2[(r2['g1'].isin(j.Gid))&(r2['g2'].isin(j.Gid))]
len(r3)

556984

In [76]:
j.head()

    ProteinID               Trait     GeneID      Gid      Pid
0  A0A178WF56  drought_resistance  AT1G56060  62514.0  28158.0
1  A0A178WF56     salt_resistance  AT1G56060  62514.0  28158.0
2      A0MES8  drought_resistance  AT2G40220  62515.0  28160.0
3      A0MES8     salt_resistance  AT2G40220  62515.0  28160.0
4      F4HYF3  drought_resistance  AT1G48420  62555.0  28264.0

In [77]:
r4 = pd.merge(r3,j[['Gid','Trait','ProteinID']],left_on='g1',right_on='Gid')
r4.drop(columns=['Gid'],inplace=True)
r4.rename(columns={'g1':'g1','end':'end','relation':'relation','eentity':'eentity','g2':'g2','Trait':'g1t','ProteinID':'pd1'},inplace=True)
r4.head()

,g1,end,relation,eentity,g2,g1t,pd1
0,62514.0,118130.0,involves_in,:Biological_Process,62671.0,drought_resistance,A0A178WF56
1,62514.0,118130.0,involves_in,:Biological_Process,62671.0,salt_resistance,A0A178WF56
2,62514.0,118130.0,involves_in,:Biological_Process,8807.0,drought_resistance,A0A178WF56
3,62514.0,118130.0,involves_in,:Biological_Process,8807.0,salt_resistance,A0A178WF56
4,62514.0,118130.0,involves_in,:Biological_Process,12940.0,drought_resistance,A0A178WF56

In [78]:
r5 = pd.merge(r4,j[['Gid','Trait','ProteinID']],left_on='g2',right_on='Gid')
r5.drop(columns=['Gid'],inplace=True)
r5.rename(columns={'g1':'g1','end':'end','relation':'relation','eentity':'eentity','g2':'g2','Trait':'g1t','Trait':'g2t','ProteinID':'pd2'},inplace=True)
r5.head()

,g1,end,relation,eentity,g2,g1t,pd1,g2t,pd2
0,62514.0,118130.0,involves_in,:Biological_Process,62671.0,drought_resistance,A0A178WF56,drought_resistance,O22446
1,62514.0,118130.0,involves_in,:Biological_Process,62671.0,drought_resistance,A0A178WF56,salt_resistance,O22446
2,62514.0,118130.0,involves_in,:Biological_Process,62671.0,salt_resistance,A0A178WF56,drought_resistance,O22446
3,62514.0,118130.0,involves_in,:Biological_Process,62671.0,salt_resistance,A0A178WF56,salt_resistance,O22446
4,8807.0,118130.0,involves_in,:Biological_Process,62671.0,disease_resistance,Q10M41,drought_resistance,O22446

In [79]:
import numpy as np
r6 =r5
r6['label']=np.NAN
r6['label'][r6['g1t']==r6['g2t']]=1
r6['label'][r6['g1t']!=r6['g2t']]=0
r6['label'].value_counts()

0.0    535082
1.0    370498
Name: label, dtype: int64

In [80]:
r6.head()

,g1,end,relation,eentity,g2,g1t,pd1,g2t,pd2,label
0,62514.0,118130.0,involves_in,:Biological_Process,62671.0,drought_resistance,A0A178WF56,drought_resistance,O22446,1.0
1,62514.0,118130.0,involves_in,:Biological_Process,62671.0,drought_resistance,A0A178WF56,salt_resistance,O22446,0.0
2,62514.0,118130.0,involves_in,:Biological_Process,62671.0,salt_resistance,A0A178WF56,drought_resistance,O22446,0.0
3,62514.0,118130.0,involves_in,:Biological_Process,62671.0,salt_resistance,A0A178WF56,salt_resistance,O22446,1.0
4,8807.0,118130.0,involves_in,:Biological_Process,62671.0,disease_resistance,Q10M41,drought_resistance,O22446,0.0

In [94]:
import numpy as np
r7 = r6.groupby(['g1','g2','g1t','g2t','pd1','pd2','label']).agg(cont =('eentity','size'),dic=('eentity',pd.Series.nunique))
r7.reset_index(inplace=True)
r7.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic
0,7.0,59.0,disease_resistance,disease_resistance,Q9LYU4,F4HQ17,1.0,1,1
1,7.0,244.0,disease_resistance,drought_resistance,Q9LYU4,P24101,0.0,2,1
2,7.0,245.0,disease_resistance,drought_resistance,Q9LYU4,Q9SMU8,0.0,2,1
3,7.0,515.0,disease_resistance,drought_resistance,Q9LYU4,P41916,0.0,3,2
4,7.0,543.0,disease_resistance,drought_resistance,Q9LYU4,P43296,0.0,2,2

In [95]:
len(r7)

575498

In [96]:
r7.describe()

,g1,g2,label,cont,dic
count,575498.000000,575498.000000,575498.000000,575498.000000,575498.000000
mean,13775.333513,13775.333513,0.392578,1.573559,1.279132
std,13143.512320,13143.512320,0.488325,1.127738,0.549647
min,7.000000,7.000000,0.000000,1.000000,1.000000
25%,5624.000000,5624.000000,0.000000,1.000000,1.000000
50%,10062.000000,10062.000000,0.000000,1.000000,1.000000
75%,19190.000000,19190.000000,1.000000,2.000000,1.000000
max,63017.000000,63017.000000,1.000000,22.000000,5.000000

In [101]:
r7 = r7[r7['cont']>=4]
len(r7)

33078

In [105]:
r7.sort_values(by=['label'],inplace=True,ascending=False)
r7.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic
575447,63017.0,62515.0,salt_resistance,salt_resistance,O80340,A0MES8,1.0,6,4
319438,11847.0,3171.0,disease_resistance,disease_resistance,Q9FIL7,Q9LPZ9,1.0,6,3
201550,6788.0,6794.0,disease_resistance,disease_resistance,F4KHH8,F4I594,1.0,7,2
201549,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2
201628,6788.0,7540.0,disease_resistance,disease_resistance,F4KHH8,Q9C8T9,1.0,4,2

In [108]:
r71=r7.drop_duplicates(subset=['g1','g2'])
r71.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic
575447,63017.0,62515.0,salt_resistance,salt_resistance,O80340,A0MES8,1.0,6,4
319438,11847.0,3171.0,disease_resistance,disease_resistance,Q9FIL7,Q9LPZ9,1.0,6,3
201550,6788.0,6794.0,disease_resistance,disease_resistance,F4KHH8,F4I594,1.0,7,2
201549,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2
201628,6788.0,7540.0,disease_resistance,disease_resistance,F4KHH8,Q9C8T9,1.0,4,2

In [109]:
len(r71)

17516

In [113]:
r71.groupby(['g1','g2'])['label'].size().reset_index().label.value_counts()

1    17516
Name: label, dtype: int64

In [115]:
r71.label.value_counts()

1.0    12034
0.0     5482
Name: label, dtype: int64

In [116]:
r7=r71

In [117]:
# r7 = r7[r7['cont']>=3]

In [118]:
r7.reset_index(drop=True,inplace=True)

In [119]:
r7.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic
0,63017.0,62515.0,salt_resistance,salt_resistance,O80340,A0MES8,1.0,6,4
1,11847.0,3171.0,disease_resistance,disease_resistance,Q9FIL7,Q9LPZ9,1.0,6,3
2,6788.0,6794.0,disease_resistance,disease_resistance,F4KHH8,F4I594,1.0,7,2
3,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2
4,6788.0,7540.0,disease_resistance,disease_resistance,F4KHH8,Q9C8T9,1.0,4,2

In [120]:
r7['qs']=r7['pd1'] + r7['pd2']
r7.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic,qs
0,63017.0,62515.0,salt_resistance,salt_resistance,O80340,A0MES8,1.0,6,4,O80340A0MES8
1,11847.0,3171.0,disease_resistance,disease_resistance,Q9FIL7,Q9LPZ9,1.0,6,3,Q9FIL7Q9LPZ9
2,6788.0,6794.0,disease_resistance,disease_resistance,F4KHH8,F4I594,1.0,7,2,F4KHH8F4I594
3,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2,P0DKH6Q9CAK1
4,6788.0,7540.0,disease_resistance,disease_resistance,F4KHH8,Q9C8T9,1.0,4,2,F4KHH8Q9C8T9

In [121]:
search = data[['identity','qaccver','saccver']]
search.dropna(inplace=True)
search.head()

        identity     qaccver     saccver
481644   100.000  A0A178WF56  A0A384KK78
481645    98.246  A0A178WF56      F4I3J1
481646    99.390      A0MES8  A0A654F0J2
481647    99.085      A0MES8  A0A178VY49
481648    78.049      A0MES8  A0A3B5Y0P5

In [122]:
search['qs']=search['qaccver'] + search['saccver']
search['sq']=search['saccver'] + search['qaccver']
search.head()

,identity,qaccver,saccver,qs,sq
481644,100.000,A0A178WF56,A0A384KK78,A0A178WF56A0A384KK78,A0A384KK78A0A178WF56
481645,98.246,A0A178WF56,F4I3J1,A0A178WF56F4I3J1,F4I3J1A0A178WF56
481646,99.390,A0MES8,A0A654F0J2,A0MES8A0A654F0J2,A0A654F0J2A0MES8
481647,99.085,A0MES8,A0A178VY49,A0MES8A0A178VY49,A0A178VY49A0MES8
481648,78.049,A0MES8,A0A3B5Y0P5,A0MES8A0A3B5Y0P5,A0A3B5Y0P5A0MES8

In [123]:
res1 = pd.merge(r7,search[['qs','identity']],left_on='qs',right_on='qs')
res1.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic,qs,identity
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2,P0DKH6Q9CAK1,44.696
1,6793.0,6726.0,disease_resistance,disease_resistance,Q9CAK1,O82500,1.0,6,2,Q9CAK1O82500,46.196
2,6805.0,6794.0,disease_resistance,disease_resistance,F4KHI3,F4I594,1.0,7,2,F4KHI3F4I594,41.892
3,6788.0,6774.0,disease_resistance,disease_resistance,F4KHH8,Q9FI14,1.0,8,2,F4KHH8Q9FI14,40.310
4,6793.0,6774.0,disease_resistance,disease_resistance,Q9CAK1,Q9FI14,1.0,7,2,Q9CAK1Q9FI14,44.056

In [125]:
len(res1)

885

In [127]:
res2 = pd.merge(r7,search[['sq','identity']],left_on='qs',right_on='sq')
res2.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic,qs,sq,identity
0,6788.0,6794.0,disease_resistance,disease_resistance,F4KHH8,F4I594,1.0,7,2,F4KHH8F4I594,F4KHH8F4I594,43.574
1,6788.0,6803.0,disease_resistance,disease_resistance,F4KHH8,Q9C7X0,1.0,7,2,F4KHH8Q9C7X0,F4KHH8Q9C7X0,44.238
2,6788.0,6775.0,disease_resistance,disease_resistance,P0DKH6,F4J339,1.0,7,2,P0DKH6F4J339,P0DKH6F4J339,41.008
3,6788.0,6805.0,disease_resistance,disease_resistance,F4KHH8,F4KHI3,1.0,7,2,F4KHH8F4KHI3,F4KHH8F4KHI3,54.562
4,6793.0,6708.0,disease_resistance,disease_resistance,Q9CAK1,Q9FT77,1.0,8,2,Q9CAK1Q9FT77,Q9CAK1Q9FT77,44.860

In [128]:
len(res2)

889

In [129]:
res1.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic,qs,identity
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2,P0DKH6Q9CAK1,44.696
1,6793.0,6726.0,disease_resistance,disease_resistance,Q9CAK1,O82500,1.0,6,2,Q9CAK1O82500,46.196
2,6805.0,6794.0,disease_resistance,disease_resistance,F4KHI3,F4I594,1.0,7,2,F4KHI3F4I594,41.892
3,6788.0,6774.0,disease_resistance,disease_resistance,F4KHH8,Q9FI14,1.0,8,2,F4KHH8Q9FI14,40.310
4,6793.0,6774.0,disease_resistance,disease_resistance,Q9CAK1,Q9FI14,1.0,7,2,Q9CAK1Q9FI14,44.056

In [130]:
res2.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic,qs,sq,identity
0,6788.0,6794.0,disease_resistance,disease_resistance,F4KHH8,F4I594,1.0,7,2,F4KHH8F4I594,F4KHH8F4I594,43.574
1,6788.0,6803.0,disease_resistance,disease_resistance,F4KHH8,Q9C7X0,1.0,7,2,F4KHH8Q9C7X0,F4KHH8Q9C7X0,44.238
2,6788.0,6775.0,disease_resistance,disease_resistance,P0DKH6,F4J339,1.0,7,2,P0DKH6F4J339,P0DKH6F4J339,41.008
3,6788.0,6805.0,disease_resistance,disease_resistance,F4KHH8,F4KHI3,1.0,7,2,F4KHH8F4KHI3,F4KHH8F4KHI3,54.562
4,6793.0,6708.0,disease_resistance,disease_resistance,Q9CAK1,Q9FT77,1.0,8,2,Q9CAK1Q9FT77,Q9CAK1Q9FT77,44.860

In [131]:
set(res1['g1'])-set(res2['g2'])

{7559.0, 16366.0}

In [132]:
res1.head()

,g1,g2,g1t,g2t,pd1,pd2,label,cont,dic,qs,identity
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,1.0,7,2,P0DKH6Q9CAK1,44.696
1,6793.0,6726.0,disease_resistance,disease_resistance,Q9CAK1,O82500,1.0,6,2,Q9CAK1O82500,46.196
2,6805.0,6794.0,disease_resistance,disease_resistance,F4KHI3,F4I594,1.0,7,2,F4KHI3F4I594,41.892
3,6788.0,6774.0,disease_resistance,disease_resistance,F4KHH8,Q9FI14,1.0,8,2,F4KHH8Q9FI14,40.310
4,6793.0,6774.0,disease_resistance,disease_resistance,Q9CAK1,Q9FI14,1.0,7,2,Q9CAK1Q9FI14,44.056

In [185]:
res = res1[['g1','g2','g1t','g2t','pd1','pd2','cont','dic','identity','label']]
res.head()

,g1,g2,g1t,g2t,pd1,pd2,cont,dic,identity,label
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,7,2,44.696,1.0
1,6793.0,6726.0,disease_resistance,disease_resistance,Q9CAK1,O82500,6,2,46.196,1.0
2,6805.0,6794.0,disease_resistance,disease_resistance,F4KHI3,F4I594,7,2,41.892,1.0
3,6788.0,6774.0,disease_resistance,disease_resistance,F4KHH8,Q9FI14,8,2,40.310,1.0
4,6793.0,6774.0,disease_resistance,disease_resistance,Q9CAK1,Q9FI14,7,2,44.056,1.0

In [186]:
len(res)

885

In [187]:
res= res.drop_duplicates()
len(res)

885

In [188]:
res.label.value_counts()

1.0    811
0.0     74
Name: label, dtype: int64

In [189]:
len(res.drop_duplicates(subset=['g1','g2','g1t','pd1','pd2','cont','dic']))

885

In [191]:
date = data[['ProteinID','Date_of_Creation']]
date =date.dropna()
date['Date_of_Creation'] = pd.to_datetime(date['Date_of_Creation'])
date.head()

        ProteinID Date_of_Creation
28157  A0A384KK78       2018-11-07
28158  A0A178WF56       2022-02-23
28159      F4I3J1       2011-06-28
28160      A0MES8       2007-08-21
28161  A0A654F0J2       2020-04-22

In [192]:
res.head()

,g1,g2,g1t,g2t,pd1,pd2,cont,dic,identity,label
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,7,2,44.696,1.0
1,6793.0,6726.0,disease_resistance,disease_resistance,Q9CAK1,O82500,6,2,46.196,1.0
2,6805.0,6794.0,disease_resistance,disease_resistance,F4KHI3,F4I594,7,2,41.892,1.0
3,6788.0,6774.0,disease_resistance,disease_resistance,F4KHH8,Q9FI14,8,2,40.310,1.0
4,6793.0,6774.0,disease_resistance,disease_resistance,Q9CAK1,Q9FI14,7,2,44.056,1.0

In [193]:
res.tail()

,g1,g2,g1t,g2t,pd1,pd2,cont,dic,identity,label
880,27062.0,62585.0,salt_resistance,disease_resistance,Q8S8P5,Q9SZ67,4,2,45.226,0.0
881,28142.0,2412.0,plant_height_reduce,salt_resistance,Q8GWK6,Q9C598,4,3,38.150,0.0
882,5544.0,5551.0,drought_resistance,disease_resistance,Q10NY2,Q0WV90,4,1,77.340,0.0
883,4522.0,4581.0,drought_resistance,disease_resistance,Q9LS40,Q9LEW3,4,3,38.614,0.0
884,4522.0,4570.0,drought_resistance,disease_resistance,Q9LS40,Q8S9J6,4,3,35.142,0.0

In [211]:
res.to_csv("基因相似度计算总表0611.csv",index=False)

In [194]:
len(res)

885

In [195]:
res = pd.merge(res,date,left_on='pd1',right_on='ProteinID')
res.drop(columns=['ProteinID'],inplace=True)
res.rename(columns={'g1':'g1','g2':'g2','g1t':'g1t','pd1':'pd1','pd2':'pd2','cont':'cont','dic':'dic','identity':'identity','Date_of_Creation':'t1'},inplace=True)
res.head()

,g1,g2,g1t,g2t,pd1,pd2,cont,dic,identity,label,t1
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,7,2,44.696,1.0,2014-11-26
1,6793.0,6726.0,disease_resistance,disease_resistance,Q9CAK1,O82500,6,2,46.196,1.0,2015-06-24
2,6793.0,6774.0,disease_resistance,disease_resistance,Q9CAK1,Q9FI14,7,2,44.056,1.0,2015-06-24
3,6805.0,6794.0,disease_resistance,disease_resistance,F4KHI3,F4I594,7,2,41.892,1.0,2014-07-09
4,6805.0,6803.0,disease_resistance,disease_resistance,F4KHI3,Q9C7X0,7,2,41.990,1.0,2014-07-09

In [196]:
res = pd.merge(res,date,left_on='pd2',right_on='ProteinID')
res.drop(columns=['ProteinID'],inplace=True)
res.rename(columns={'g1':'g1','g2':'g2','g1t':'g1t','pd1':'pd1','pd2':'pd2','cont':'cont','dic':'dic','identity':'identity','t1':'t1','Date_of_Creation':'t2'},inplace=True)
res.head()

,g1,g2,g1t,g2t,pd1,pd2,cont,dic,identity,label,t1,t2
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,7,2,44.696,1.0,2014-11-26,2015-06-24
1,6805.0,6793.0,disease_resistance,disease_resistance,F4KHI3,Q9CAK1,7,2,41.778,1.0,2014-07-09,2015-06-24
2,6794.0,6793.0,disease_resistance,disease_resistance,F4I594,Q9CAK1,8,2,60.079,1.0,2015-06-24,2015-06-24
3,6803.0,6793.0,disease_resistance,disease_resistance,Q9C7X0,Q9CAK1,8,2,53.724,1.0,2015-06-24,2015-06-24
4,6731.0,6793.0,disease_resistance,disease_resistance,F4JNA9,Q9CAK1,8,2,41.518,1.0,2015-06-24,2015-06-24

In [197]:
res['score']=res['cont']*res['dic']*res['identity']
res.head()

,g1,g2,g1t,g2t,pd1,pd2,cont,dic,identity,label,t1,t2,score
0,6788.0,6793.0,disease_resistance,disease_resistance,P0DKH6,Q9CAK1,7,2,44.696,1.0,2014-11-26,2015-06-24,625.744
1,6805.0,6793.0,disease_resistance,disease_resistance,F4KHI3,Q9CAK1,7,2,41.778,1.0,2014-07-09,2015-06-24,584.892
2,6794.0,6793.0,disease_resistance,disease_resistance,F4I594,Q9CAK1,8,2,60.079,1.0,2015-06-24,2015-06-24,961.264
3,6803.0,6793.0,disease_resistance,disease_resistance,Q9C7X0,Q9CAK1,8,2,53.724,1.0,2015-06-24,2015-06-24,859.584
4,6731.0,6793.0,disease_resistance,disease_resistance,F4JNA9,Q9CAK1,8,2,41.518,1.0,2015-06-24,2015-06-24,664.288

In [198]:
len(res)

885

In [199]:
t = '2017-02-22'
test = res[~((res['t1']<=t)&(res['t2']<=t))]
train = res[((res['t1']<=t)&(res['t2']<=t))]
print(len(train)/(len(train)+len(test)))
print(len(train),len(test))

0.8225988700564971
728 157

In [200]:
train.label.value_counts()

1.0    670
0.0     58
Name: label, dtype: int64

In [201]:
test.label.value_counts()

1.0    141
0.0     16
Name: label, dtype: int64

In [202]:
train.describe()

,g1,g2,cont,dic,identity,label,score
count,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000
mean,11462.310440,13372.795330,6.864011,3.039835,54.370493,0.920330,1269.034290
std,12600.274058,15672.056126,2.959501,0.923367,15.052180,0.270968,1094.994668
min,41.000000,7.000000,4.000000,1.000000,35.081000,0.000000,144.040000
25%,6452.000000,6457.000000,4.750000,2.000000,43.182750,1.000000,554.231000
50%,6903.000000,7462.000000,6.000000,3.000000,50.385000,1.000000,860.530500
75%,15222.000000,15270.000000,8.000000,4.000000,61.597500,1.000000,1625.820000
max,62983.000000,63017.000000,22.000000,5.000000,99.883000,1.000000,9793.875000

In [203]:
test.describe()

,g1,g2,cont,dic,identity,label,score
count,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000
mean,17191.859873,16209.363057,7.445860,3.038217,51.753892,0.898089,1280.140045
std,21978.054747,21869.075888,2.471361,0.890731,13.768911,0.303499,1039.058834
min,545.000000,784.000000,4.000000,2.000000,35.144000,0.000000,389.220000
25%,5623.000000,2956.000000,6.000000,2.000000,41.818000,1.000000,620.004000
50%,6705.000000,6713.000000,7.000000,3.000000,48.293000,1.000000,865.452000
75%,20009.000000,10608.000000,9.000000,4.000000,58.659000,1.000000,1687.264000
max,63004.000000,63004.000000,16.000000,5.000000,98.547000,1.000000,6715.440000

In [210]:
print(min(train['t1']),max(train['t2']))

1990-04-01 00:00:00 2017-02-15 00:00:00

In [180]:
print(min(test['t1']),max(test['t2']))

1995-11-01 00:00:00 2022-08-03 00:00:00

In [212]:
train.to_csv("训练集数据0611.csv",index=False)
test.to_csv("测试集数据0611.csv",index=False)